header.page-header
  .centring-container
    .logo
      img.header-logo src='#' alt='DC Daily logo'

    nav.page-header-navigation
      ul.page-header-navigation-menu
        li
          a.create-report-link href='#' Create New Report