h1= t('.headline')

= render 'shared/errors', resource: general_report
= form_with model: general_report, local: true do |f|
  = f.label :title
  = f.text_field :title

  = f.label :description
  = f.text_area :description

  = f.submit t('.create')