h1= report.title

= render 'shared/errors', resource: report
= form_with model: report, local: true do |f|
  = f.label :title
  = f.text_field :title

  = f.label :description
  = f.text_area :description

  = f.submit t('.update')