h1 New Report

= render 'shared/errors', resource: @report
= form_with model: @report do |f|
  = f.label :title
  = f.text_field :title

  = f.label :description
  = f.text_area :description

  = f.submit 'Create Report'