doctype html
html
  head
    meta charset="utf-8" /
    title DC Daily
    meta name="keywords" content="dc datacenter report engineer" /
    meta name="description" content="DC Daily report is a Web App built to help engineers in their daily DC routine" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'

    p = flash[:notice]

    = yield